{
  "name": "@osmiai/osmiflow-responses-api-proxy",
  "version": "0.1.0-alpha.8",
  "license": "Apache-2.0",
  "bin": {
    "codex-responses-api-proxy": "bin/codex-responses-api-proxy.js",
    "apply-patch": "bin/apply-patch.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cchuter/codex",
    "directory": "codex-rs/responses-api-proxy/npm"
  }
}
